{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["/components/*"],
      "@/styles/*": ["/styles/*"],
      "@/typography": ["/styles/reusable/typography"],
      "@/utils/*": ["/utils/*"],
      "@/public/*": ["/public/*"]
    }
  }
}
